#LiSP (Linux Show Player) configuration

[Version]
#Don't change this section values
Number = 23

[Cue]
FadeActionDuration = 3
FadeActionType = Linear
InterruptFade = 3
InterruptFadeType = Linear

[Theme]
Theme = Dark
Icons = numix

[Backend]
Default = gst

[Gst]
Pipeline = Volume, Equalizer10, DbMeter, AutoSink

[Layout]
Default = NoDefault
StopAllFade = False
PauseAllFade = False
ResumeAllFade = False
InterruptAllFade = True

[MIDI]
Backend = mido.backends.rtmidi
InputDevice = SysDefault
OutputDevice = SysDefault

[Remote]
BindIp = 0.0.0.0
BindPort = 8070
DiscoverPort = 50000 
DiscoverMagic = L1SPR3m0t3

[Actions]
MaxStackSize = 0

[CartLayout]
GridColumns = 7
GridRows = 4
ShowSeek = False
ShowDbMeters = False
ShowAccurate = False
ShowVolume = False
CountDown = True
AutoAddPage = True

[ListLayout]
ShowDbMeters = True
ShowSeek = True
ShowAccurate = False
ShowPlaying = True
AutoContinue = True
EndList = Stop
GoKey = Space
StopCueFade = True
PauseCueFade = True
ResumeCueFade = True
InterruptCueFade = True

[DbMeter]
dBMax = 0
dbMin = -60
dbClip = 0

[OSC]
enabled = True
inport = 9000
outport = 9001
hostname = localhost

[Timecode]
Format = SMPTE
Protocol = MIDI